export const refreshToken = async (req, res) => {
  try {
    const { refreshToken } = req.body;
    const decoded = jwt.verify(refreshToken, process.env.REFRESH_TOKEN_KEY);
    const { id, email } = decoded;
    const token = await generateToken({ id, email });
    return res.status(200).json({
      status: 200,
      message: "Token refresh success",
      token: token,
    });
  } catch (error) {
    console.log(error);
    if (error.name === "JsonWebTokenError") {
      return res.status(401).json({
        status: 401,
        message: "Invalid refresh token",
        data: [],
      });
    }
    if (error.name === "TokenExpiredError") {
      return res.status(401).json({
        status: 401,
        message: "Refresh token expired",
        data: [],
      });
    }
    return res.status(500).json({
      status: 500,
      message: "Internal server error",
      data: [],
    });
  }
};